## Changelog

### 3.20.0
    - Added status colors to tanning tubs
    - Added butcher script
    - Fixed graalvm regex library
### 3.19.1
    - Added more info about meshids to PBot api
### 3.19.0
    - Added option for colorful cavein dust
    - Added queued movements for loftars map
    - Allow binding of PBot scripts to FBelts
    - Cavein dust now persists for ~30 minutes
    - Knocked out animals should now be higher on water
    - Made dowsing slices persist
    - Made flowerpicker-extension faster
    - Made questgiver widget draggable
    - Minor fixes
    - PBot updated to use graal v20
    - Resize PBot scriptlist icons
    - Some refactoring of PBot API functions (major changes for some functions)
### 3.18.12
    - Added proximity aggro options for players and kritters
    - Fixed "idle animals" animation disable
    - Minor bugfixes
    - Latest merges from Amber & Default client
### 3.18.11
    - Minor bugfixes
### 3.18.10
    - Fix pastamapper url
### 3.18.9
    - Start using lanczos mipmapper for sketches
    - Do not disable quality/mineradius toggles in adventure menu
### 3.18.8
    - Fix questgiver npe when peeking trails
### 3.18.7
    - Option for toggling siege pointers on login
    - Added caverat to danger radius list
    - Minor fixes
    - Latest merges from Amber & Default client 
### 3.18.6
    - New alarms to boar, bat and salt
    - Improved minimap view distance box
    - Fixed quest pointers not working on sides
### 3.18.5
    - Updated 1map icons to include new boulders, bushes etc.
    - Latest merges from Amber client
### 3.18.4
    - Minor PBot change
    - Fix craftwindow bug
    - Fix attribute sums with armors
### 3.18.3
    - Added lp/hour/weight to curios
    - Added jellyfish to be picked by Q
    - Fixed cork icon
    - Fixed equipment attributes
### 3.18.2
    - Added radius to bats
    - Added attribute sums to equipment menu
    - Added colors to studytable
    - Minor fix to debug settings
### 3.18.1
    - Added colors to studytable indicating whether a certain type of curiosity lasts for more than 24 hours or less than 24 hours
### 3.18.0
    - Added distance estimation to quest giver arrows
    - Added some debug settings
### 3.17.0
    - Added APXEOLOG's food service
    - Fixed alarms and error logging
### 3.16.0
	- Added support for APXEOLOG's mapper service (check General settings)
	- Latest merges from Amber & Default client
### 3.15.0
    - Added map icons for trees, boulders and bushes
    - Added tabs to crafting window from previous Purus Pasta
    - Added option to disable vsync
    - Added options to limit fps
    - Removed keybindings replaced by default client
### 3.14.0
    - Latest merges from Amber & Default client
### 3.13.0
	- Added some scripts
	- Fixed bugs issues
### 3.12.1
	- Reverted mirror everything
### 3.12.0
	- Added more FEP info to foods
	- Added some PBot functions
	- Re-implemented PBot destroyer
	- Re-implemented PBot farmer
	- Fixed defaultalarm config
	- Mirrored everything
	- Various minor bugfixes
### 3.11.1
	- Fix scripts
### 3.11.0
	- Major rework of PBot API
	- Added customizable alarms
	- Added boundingbox for dry stonewall
	- Various minor fixes
### 3.10.0
	- Added autodrink
	- Added warning circle to goats
	- Added generalized tanning tub filling script
	- Added automatic error reporting
	- Show overlays in resinfo tooltip
	- Fixed delay with ctrl+h
	- Fixed hide colors not saving
### 3.9.0
	- Added drink script
	- Added more info to curiosity tooltip
	- Added warning for symbel with high wear
	- Added Feast all! button
	- Sort study desk curio display by remaining duration
	- Latest merges from Amber & Default client
### 3.8.1
	- Added alarm for wolves
	- Fixed server status button
	- Fixed some icons not showing
	- Latest merges from Amber & Default client
### 3.8.1
	- Fix some keybindings
### 3.8.0
	- Added custom keybindings
	- Added no -option to breakwindow
### 3.7.1
	- Fix tree crash
### 3.7.0
	- Added break notifier window
	- Fix #resource error on farmbot
	- Display player path while using pathfinder
	- Replace some curiosity alarms
	- Latest merges from Amber & Default Client
### 3.6.2
	- Reverted spinning
	- Latest merges from Amber & Default client
### 3.6.1
	- Add spinning
### 3.6.0
	- New features to PBot API, related to stockpile placement
	- Latest merges from Amber & Default client
### 3.5.3
	- Fix farmer not working on beetroots
### 3.5.2
	- Farmer replants and merges seeds when using container
### 3.5.1
	- Fixed doAct in PBot API
	- Latest merges from Amber & Default client
### 3.5.0
	- Added Purus Pasta Botting API, PBot
	- Fixed paginae not attaching to F1-F12 belt
### 3.4.2
	- Latest merges from Amber & Default client
### 3.4.1
	- Fix study table sprite bug
### 3.4.0
	- Added total LP display for study desks
	- Added remaining amount of curios to study desks
	- Added timer to display remaining time until lower hunger level
	- Fixed area select bug
	- Latest merges from Amber & Default client
### 3.3.3
	- Fixed armor crafting menu bug
### 3.3.2
	- Revert debugline
### 3.3.1
	- Fixed NPE on farming bot
### 3.3.0
	- Added option to put seeds in barrel instead of planting with Farmer bot
	- Fixed stockpile filler window design
	- Latest merges from Amber & Default client
### 3.2.0
	- Added option to disable all animations
	- Added Barrel Filler
	- Added Stockpile Filler
	- Fixed plant stages showing on gates
	- Fixed farming bot window button placement
	- Latest merges from Amber & Default client
### 3.1.0
	- Added study window
	- Added audio slider for clapping sounds
	- Fixed crop stages displaying in weird places
### 3.0.2
	- Latest Amber & Default client merges
	- Fixed multistage crops not hiding properly
### 3.0.1
	- Latest amber merges
### 3.0.0
	- Removed all of the previous Purus Pasta features
	- Added more hiding options
	- Added farming bot
	- Added trough filler bot
	- Added hunger bar
	- Added FEP bar
	- Added kin-colored circles around players
	- Added server status checker to the login screen
	- Added skybox
	- Added automatic leech dropping
	- Added more accurate crop stage display
	- Added ability to add hearth secrets by clicking them from chat
	- Replaced some default alarms
